@use '../../../../styles/variables' as *;

img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  pointer-events: none;
  max-width: 90vw;
  max-height: 80vh;
  opacity: .1;
  object-fit: contain;
}


.page-wrapper {
  $home-page-padding: $spacing-medium;
  width: 100%;
  height: 100vh;

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    'weather air empty0 empty0 empty0'
    'weather air empty0 empty0 empty0'
    'empty1         empty1      empty0 empty0 empty0'
    'empty1         empty1      empty0 empty0 empty0'
    'empty1         empty1      empty0 empty0 empty0';

  //display: flex;
  //align-items: flex-start;
  //justify-content: flex-start;

  padding: $home-page-padding;
  padding-top: calc(#{$mat-toolbar-height} + #{$home-page-padding});
}

app-weather-card {
  grid-area: weather;
}

app-air-quality-card {
  grid-area: air;
}

// Small screens
@media screen and (max-width: $small-screen-breakpoint) {
  app-weather-card {
    width: 100%;
  }
}
