mat-card-content {
  .weather-details { 
    display: grid;
    grid-template: 
                    1fr 1fr
                    1fr 1fr;
    span {
      padding: 6px;
      display: flex;
      align-items: center;

      &:nth-child(1) {
        font-size: 3em;
        padding-left: 0;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }
      
      &:nth-child(2) {
        text-align: end;
        padding-right: 0;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      
      &:nth-child(3) {
        text-align: end;
        padding-right: 0;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }
  }
}